<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>true</PublishAot>
    <AssemblyName>AS22ME2 Track Gen Tool</AssemblyName>
    <Version>0.0.2</Version>
    <Title>AS2 To ME2 Track Gen Tool</Title>
    <Description>Let the AS2 track gen create obstacles for ME2 tracks</Description>
    <Copyright>@sekoree</Copyright>
    <PackageProjectUrl>https://github.com/Sekoree/MelodysEscape2Ex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sekoree/MelodysEscape2Ex</RepositoryUrl>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SekoKey.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS22ME2\AS22ME2.csproj" />
  </ItemGroup>
</Project>
