<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\METrackEditor\METrackEditor.csproj" />
      <ProjectReference Include="..\MiniAS2Renderer\MiniAS2Renderer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="The_Typewriter.mp3_2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="05 Leviathan.m4a_2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Circus-P - Better Off Worse.flac_2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Circus-P - Better Off Worse.flac">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="01 Stay Toxic.m4a_2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="01 Stay Toxic.m4a">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="01 Heartbeat.m4a">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="01 Heartbeat.m4a_2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
