<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.7.0" />
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="YoutubeExplode" Version="6.2.14" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\GameAssembly\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MelodyReactor2">
        <HintPath>..\GameAssembly\MelodyReactor2.dll</HintPath>
      </Reference>
      <Reference Include="taglib-sharp">
        <HintPath>..\GameAssembly\taglib-sharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\GameAssembly\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
