<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>me2util</AssemblyName>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="YoutubeExplode" Version="6.2.14" />
    </ItemGroup>

</Project>
